<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copyLink"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_content_copy_24px"
        android:title="Copy URL to clipboard" />

</menu>